{
  "name": "pnmac-exercise",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "cdk": "npm run cdk --workspace=backend --",
    "cdk:trigger-dev": "aws lambda invoke --function-name $(aws cloudformation describe-stacks --stack-name PNMACComputeStack-dev --query \"Stacks[0].Outputs[?OutputKey=='IngestLambdaName'].OutputValue\" --output text) --invocation-type Event --payload '{}' --cli-binary-format raw-in-base64-out response.json",
    "cdk:trigger-prod": "aws lambda invoke --function-name $(aws cloudformation describe-stacks --stack-name PNMACComputeStack-prod --query \"Stacks[0].Outputs[?OutputKey=='IngestLambdaName'].OutputValue\" --output text) --invocation-type Event --payload '{}' --cli-binary-format raw-in-base64-out response.json"
  }
}